<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/date.css">
</head>
<body>
    <div id="box">  
        <div id='date'>
            <div class="time"></div>
            <div class="min"></div>
            <div class="sec"></div>
        </div>
    </div>
</body>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./js/date.js"></script>
</html>